/**
\page lua_api_destination Destination

\tableofcontents

A destination is a possible arrival place for
\ref lua_api_teletransporter "teletransporters".

This type of \ref lua_api_entity "map entity" can be declared in the
\ref lua_api_map_overview_files "map data file".
It can also be created dynamically with
\ref lua_api_map_create_destination "map:create_destination()".

\section lua_api_destination_overview Overview

Destinations may either have a sprite or be invisible.
They may also have a direction: in this case, the
\ref lua_api_hero "hero" takes that direction when arriving on the
destination.
Otherwise, the hero keeps his current direction.

The size of a destination is the one of the \ref lua_api_hero "hero"
(16x16 pixels).

\section lua_api_destination_inherited_methods Methods inherited from map entity

Destinations are particular \ref lua_api_entity "map entities".
Therefore, they inherit all methods from the type map entity.

See \ref lua_api_entity_methods to know these methods.

\section lua_api_destination_methods Methods of the type destination

\subsection lua_api_destination_get_starting_location_mode destination:get_starting_location_mode()

Returns whether this destination updates the
\ref lua_api_game_set_starting_location "starting location"
of the player when arriving on it.
If yes, when the player restarts his game, he will restart at this
destination.
The default value is \c "when_world_changes".
- Return value (string): The starting location mode. Can be one of:
  - \c "when_world_changes": Updates the starting location if the
    current \ref lua_api_map_get_world "world"
    has just changed when arriving to this destination.
  - \c "yes": Updates the starting location.
  - \c "no": Does not update the starting location.

\subsection lua_api_destination_is_default destination:is_default()

Returns whether this destination is the default destination.
- Return value (boolean): \c true if this destination is the default one of its map.

\subsection lua_api_destination_set_starting_location_mode destination:set_starting_location_mode(mode)

Sets whether this destination updates the
\ref lua_api_game_set_starting_location "starting location"
of the player when arriving on it.
If yes, when the player restarts his game, he will restart at this
destination.
The default value is \c "when world changes".
- \c mode (string): The starting location mode. Can be one of:
  - \c "when_world_changes": Updates the starting location if the
    current \ref lua_api_map_get_world "world"
    has just changed when arriving to this destination.
  - \c "yes": Updates the starting location.
  - \c "no": Does not update the starting location.

\subsection lua_api_destination_get_direction destination:get_direction()
Returns the direction this destination gives to heroes using it.

- Return value (number or nil) : a direction between \c 0 (East) and \c 3 (South),
  or \c nil if this destination does not change the hero's direction.

\section lua_api_destination_inherited_events Events inherited from map entity

Events are callback methods automatically called by the engine if you define
them.

Destinations are particular \ref lua_api_entity "map entities".
Therefore, they inherit all events from the type map entity.

See \ref lua_api_entity_events to know these events.

\section lua_api_destination_events Events of the type destination

The following events are specific to destinations.

\subsection lua_api_destination_on_activated destination:on_activated(hero)

Called when the
\ref lua_api_hero "hero" arrives on this destination.

- \c hero (\ref lua_api_hero): The hero that activated the destination

The map opening transition is about to start at this point.

He may come from a
\ref lua_api_teletransporter "teletransporter", from
\ref lua_api_hero_teleport "hero:teleport()" or from the
\ref lua_api_game_get_starting_location "saved starting location".

*/

