/**
\page lua_api_sprite Sprites

\tableofcontents

A sprite is an animated image.
It is managed by an animation set. The animation set defines
which animations are available and describes, for each animation,
a sequence of images in each direction.

A sprite has the following properties:
- a current animation from its animation set (like \c "walking" or \c "hurt"),
- a current direction that indicates where the sprite is facing,
- a current frame: the index of the current individual image in the sequence.

The animation set of a sprite is composed of one or several PNG images that
store all the frames, and a data file that describes how frames are
organized in the PNG images. The data file also indicates the delay to make
between frames when animating them and other properties like whether the
animation should loop.
See the \ref quest_sprite_data_file "sprites syntax"
for more information about the format of sprites.

We describe here the Lua API that you can use to show sprites during your
game or your menus.

\section lua_api_sprite_functions Functions of sol.sprite

\subsection lua_api_sprite_create sol.sprite.create(animation_set_id)

Creates a sprite from a sprite sheet.

Generates a Lua error if the sprite sheet could not be loaded.
- \c animation_set_id (string): Name of the animation set to use. This name
  must correspond to a valid sprite sheet data file in the \c sprites directory
  (without its extension).
- Return value (sprite): The sprite created.

\section lua_api_sprite_inherited_methods Methods inherited from drawable

Sprites are particular \ref lua_api_drawable "drawable" objects.
Therefore, they inherit all methods from the type drawable.

See \ref lua_api_drawable_methods to know these methods.

\section lua_api_sprite_methods Methods of the type sprite

The following methods are specific to sprites.

\subsection lua_api_sprite_get_animation_set sprite:get_animation_set()

Returns the name of the animation set used by this sprite.
- Return value (string): Name of the animation set used by this sprite.
  This name corresponds to a sprite sheet data file in the \c sprites directory
  (without its extension).

\subsection lua_api_sprite_has_animation sprite:has_animation(animation_name)

Returns whether the specified animation exists on a sprite.
- \c animation_name (string): Name of the animation to check.
- Return value (boolean): \c true if the sprite animation set contains an
  animation with this name.

\subsection lua_api_sprite_get_animation sprite:get_animation()

Returns the name of the current animation of this sprite.
- Return value (string): Name of the current animation.

\subsection lua_api_sprite_set_animation sprite:set_animation(animation_name, [next_action])

Sets the current animation of this sprite.
- \c animation_name (string): Name of the animation to set.
  This animation must exist in the animation set.
- \c next_action (function or string, optional): What to do when the animation
  finishes.
  This parameter only has an effect if the animation finishes, that is, if it
  does not loop.
  If you pass a function, this function will be called when the animation
  finishes.
  If you pass a string, this should be the name of an animation of the sprite,
  and this animation will automatically be played next.
  No value means no action after the animation finishes: in this case, the
  sprite stops being displayed.

\subsection lua_api_sprite_stop_animation sprite:stop_animation()

Stops playing the current animation of this sprite.

The sprite stops being displayed, like when the last frame finishes.

\subsection lua_api_sprite_is_animation_started sprite:is_animation_started()

Returns whether the current animation is being played.
- Return value (boolean): \c true if the current animation is playing,
  \c false if it is finished or was
  \ref lua_api_sprite_stop_animation "stopped".

\subsection lua_api_sprite_get_direction sprite:get_direction()

Returns the current direction of this sprite.
- Return value (number): The current direction (the first one is \c 0).

\subsection lua_api_sprite_set_direction sprite:set_direction(direction)

Sets the current direction of this sprite.
- \c direction (number): The direction to set (the first one is \c 0).
  This direction must exist in the current animation.

\subsection lua_api_sprite_get_num_directions sprite:get_num_directions([animation_name])

Returns the number of direction of an animation of this sprite.
- \c animation_name (string, optional): Name of an animation of the sprite.
  This animation must exist in the animation set.
  No value means the current animation.
- Return value (number): The number of directions in this animation.

\subsection lua_api_sprite_get_frame sprite:get_frame()

Returns the index of the current frame of this sprite.
- Return value (number): The current frame (the first one is \c 0).

\subsection lua_api_sprite_set_frame sprite:set_frame(frame)

Sets the current frame of this sprite.
- \c frame (number): The frame to set (the first one is \c 0).
  This frame must exist in the current direction.

\subsection lua_api_sprite_get_num_frames sprite:get_num_frames([animation_name, direction])

Returns the number of frames of this sprites in an animation and direction.
- \c animation_name (string, optional): Name of an animation of the sprite.
  This animation must exist in the animation set.
  No value means the current animation and the current direction.
- \c direction (number): A direction of this animation,
  between \c 0 and <tt>sprite:get_num_directions(animation_name) - 1</tt>.
  This must be set only if \c animation_name is set.
- Return value (number): The number of frames.

\subsection lua_api_sprite_get_frame_delay sprite:get_frame_delay([animation_name])

Returns the delay between two frames of this sprite in an animation.

The delay of the current animation may be overriden
by \ref lua_api_sprite_set_frame_delay "set_frame_delay()".
- \c animation_name (string, optional): Name of an animation of the sprite.
  This animation must exist in the animation set.
  No value means the current animation.
- Return value (number): The delay in milliseconds between two frames in
  the current animation. \c nil means infinite and
  it is only allowed for single-frame animations.

\subsection lua_api_sprite_set_frame_delay sprite:set_frame_delay(delay)

Changes the delay between two frames of this sprite in the current animation.

Use this function if you want to override the normal delay
(the one defined in the sprite data file).
- \c delay (number): The new delay in milliseconds. \c nil means infinite
  and is only allowed for single-frame animations.

\subsection lua_api_sprite_get_size sprite:get_size([animation_name, direction])

Returns the frame size of this sprite in an animation and direction.
- \c animation_name (string, optional): Name of an animation of the sprite.
  This animation must exist in the animation set.
  No value means the current animation.
- \c direction (number, optional): A direction of this animation,
  between \c 0 and <tt>sprite:get_num_directions(animation_name) - 1</tt>.
- Return value 1 (number): The width of a frame.
- Return value 2 (number): The height of a frame.

\subsection lua_api_sprite_get_origin sprite:get_origin([animation_name, direction])

Returns the coordinates of the origin point of this sprite in an
animation and direction, relative to the upper left corner of a frame.

The origin is the point of synchronization for sprites that have several
animations or directions of different sizes,
and for entity sprites that are larger than the entity itself.

See \ref lua_api_entity_get_origin "entity:get_origin()" for more details.

In a given animation and direction of a sprite,
the origin point is the same for all frames.
- \c animation_name (string, optional): Name of an animation of the sprite.
  This animation must exist in the animation set.
  No value means the current animation.
- \c direction (number, optional): A direction of this animation,
  between \c 0 and <tt>sprite:get_num_directions(animation_name) - 1</tt>.
- Return value 1 (number): X coordinate of the origin point.
- Return value 2 (number): Y coordinate of the origin point.

\subsection lua_api_sprite_get_frame_src_xy sprite:get_frame_src_xy([animation_name, direction, frame])

Returns the coordinates of a frame in its source image.
- \c animation_name (string, optional): Name of an animation of the sprite.
  This animation must exist in the animation set.
  No value means the current animation.
- \c direction (number, optional): A direction of this animation,
  between \c 0 and <tt>sprite:get_num_directions(animation_name) - 1</tt>.
  No value means the current direction.
- \c frame (number, optional): A frame number.
  No value means the current frame.
- Return value 1 (number): X coordinate of the upper left corner of the frame in its source image.
- Return value 2 (number): Y coordinate of the upper left corner of the frame in its source image.

\subsection lua_api_sprite_is_paused sprite:is_paused()

Returns whether this sprite is paused.
- Return value (boolean): \c true if this sprite is paused.

\subsection lua_api_sprite_set_paused sprite:set_paused([paused])

Pauses or resumes the animation of this sprite.
- \c paused (boolean, optional): \c true to pause the sprite,
  \c false to unpause it. No value means \c true.

\subsection lua_api_sprite_get_ignore_suspend sprite:get_ignore_suspend()

Returns whether the animation should continue even when the
\ref lua_api_game "game" is suspended.

This setting only has an effect when a game is running.
The default value is \c false.
- Return value (boolean): \c true to continue the animation even when the
  game is suspended.

\subsection lua_api_sprite_set_ignore_suspend sprite:set_ignore_suspend([ignore])

Sets whether the animation should continue even when the
\ref lua_api_game "game" is suspended.
- \c ignore (boolean, optional): \c true to continue the animation even when the
  game is suspended. No value means \c true.

\subsection lua_api_sprite_synchronize sprite:synchronize([reference_sprite])

Synchronizes the frames of this sprite with the frames of a reference sprite.
The synchronization will be performed whenever both animation names match.
The current sprite will no longer apply its normal frame delay: instead, it
will now always set its current frame to the current frame of its reference
sprite.
- \c reference_sprite (sprite, optional): The reference sprite. \c nil means
  stopping any previous synchronization.

\section lua_api_sprite_events Events of the type sprite

Events are callback methods automatically called by the engine if you define
them.

The following events are specific to sprites.

\subsection lua_api_sprite_on_animation_finished sprite:on_animation_finished(animation)

Called when the current animation of this sprite is finished.

If the animation loops, this function is never called.
Unless you start another animation, the sprite is no longer shown.
- \c animation (string): Name of the animation that has just finished.

\subsection lua_api_sprite_on_animation_changed sprite:on_animation_changed(animation)

Called whenever the animation of this sprite has changed.
- \c animation (string): Name of the new animation.

\subsection lua_api_sprite_on_direction_changed sprite:on_direction_changed(animation, direction)

Called whenever the direction of this sprite has changed.
- \c animation (string): Name of the current animation.
- \c direction (number): The new current direction (the first one is \c 0).

\subsection lua_api_sprite_on_frame_changed sprite:on_frame_changed(animation, frame)

Called whenever the frame of this sprite has changed.
- \c animation (string): Name of the current animation.
- \c frame (number): The new current frame (the first one is \c 0).

*/
